<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>keen-sloth by keen</title>

      <script src="jquery.js"></script>
      <script src="keen-sloth.js"></script>
      <script src="keen.js"></script>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
      <style>
          #visualization {
              width: 100%;
              margin-bottom: 20px;
              min-height: 100px;
              padding: 5px;
              border: 1px dashed #AAA;
          }
          .example code {
              color: #AAA;
              font-style: italic;
          }
          #result {
              width: 100%;
              padding: 20px;
              border: 1px solid whitesmoke;
              background: whitesmoke;
              max-height: 200px;
          }
          .command {
              width: 100%;
              font-family: monospace;
              font-size: 14px;
              color: #666;
              padding: 5px;
              border: 1px dotted #AAA;
          }
          .run {
              width: 100px;
              padding: 20px;
              font-family: monospace;
              font-size: 24px
          }
      </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>keen-sloth</h1>
        <p>Embed the Keen IO command line interface on any website</p>
      <p>
          <img src="https://s3.amazonaws.com/uploads.hipchat.com/14465/1030451/TbznXLBPd6Y7Vni/i.chzbgr.jpg">
          </p>

        <p class="view"><a href="https://github.com/keen/keen-sloth">View the Project on GitHub</a></p>

      </header>
      <section>
        <h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Demo – Explore Bitcoin Trends With keen-sloth</h3>

          <p>Enter <a href="https://github.com/keenlabs/keen-cli">keen-cli</a> commands into the textbox, and query results will be drawn. This instance of keen-sloth is configured to use a Bitcoin open data set made available by the <a href="https://github.com/keenlabs/open-data-collectors">open-data-collectors</a> project.</p>
          <div id="visualization"></div>
          <form id="sloth-form">
              <textarea class="command" type="text" name="command"></textarea>
              <input type="submit" class="run" value="Run" />
              <br>
              <p class="example">e.g. <code>keen count -c bitcoin-prices</code></p>
          </form>
          <p><i>Raw results:</i></p>
          <pre id="result"></pre>

          <p></p>


      </section>
      <footer>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>

  <script type="text/javascript">

      $(".command").keypress(function(e){
          var code = (e.keyCode ? e.keyCode : e.which);
          if (code == 13){
              $("#sloth-form").submit();
              return false;
          }
      });

      var logFunction = function(json) {

          $("#visualization").html("");

          var rawText = json["result"] || json["error"];

          var actualResult;
          try {
              actualResult = JSON.parse(rawText);
          } catch (e) {
              $("#result").text(rawText);
              return;
          }

          $("#result").text(JSON.stringify(actualResult, null, "  "));

          if (typeof actualResult === 'object') {

              new Keen.Visualization({ result : actualResult }, document.getElementById("visualization"), {
                  chartType : "linechart",
                  width: "500px"
              });

          } else {

              new Keen.Visualization({ result : actualResult }, document.getElementById("visualization"), {
                  chartType : "metric",
                  width: "500px"
              });

          }
      };

      var KeenSloth = new KeenSloth({
          formElement: $("#sloth-form"),
          projectId: "53f3a8687d8cb95095000001",
          readKey: "99a06e48fd7fb1279bc40995160eb0b61a9e0efaab8b651b029f0d895f77c0a804ba089282eff28bf8ad07f337422441d0542b7feaac9fea1e92fc153ee7efc51afad3276bda8d7754a338b349d540bfb402cba0dfdc82498c217054efd8abd0f47a0c0bc963bbdf0dc938c91b17d9f2",
          callback: logFunction
      });

  </script>

  </body>
</html>
